{
  "permissions": {
    "allow": [
      "Bash(ruff check *)",
      "Bash(ruff format *)",
      "Bash(pytest *)",
      "Bash(pip install *)",
      "Bash(python -m pytest *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Read(.env*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/lint-on-save.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-tests.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
